# ghmasta

./: README.md  build.gradle  errorLog  settings.gradle
app/: build.gradle
app/src/androidTest/java/band/mlgb/ghmasta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/band/mlgb/ghmasta/: GHMastaApp.kt  MainActivity.kt
app/src/main/java/band/mlgb/ghmasta/data/: RepositoryMediator.kt  RepositoryRepository.kt  RepositoryState.kt
app/src/main/java/band/mlgb/ghmasta/data/dao/: GHMastaDB.kt  GHMastaTypeConverter.kt  RepositoryDao.kt  RepositoryPageKeyDao.kt  UserDao.kt
app/src/main/java/band/mlgb/ghmasta/data/model/: Repository.kt  RepositoryPageKey.kt  RepositorySearchResponse.kt  User.kt
app/src/main/java/band/mlgb/ghmasta/inject/: DBModule.kt  NetModule.kt
app/src/main/java/band/mlgb/ghmasta/network/: GithubApi.kt
app/src/main/java/band/mlgb/ghmasta/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/band/mlgb/ghmasta/ui/data/: Repository.kt
app/src/main/java/band/mlgb/ghmasta/ui/home/: HomeFragment.kt  HomeViewModel.kt  SearchResultPagingAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/band/mlgb/ghmasta/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/band/mlgb/ghmasta/ui/repomvi/: RepositorySearchMVIFragment.kt  RepositorySearchMVIPresenter.kt
app/src/main/java/band/mlgb/ghmasta/ui/repomvvm/: RepositorySearchMVVMFragment.kt  RepositorySearchMVVMViewModel.kt  SearchResultPagingAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/band/mlgb/ghmasta/ui/reposearch/: SearchResultPagingAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/band/mlgb/ghmasta/ui/reposearch/mvi/: RepositorySearchMVIFragment.kt  RepositorySearchMVIPresenter.kt
app/src/main/java/band/mlgb/ghmasta/ui/reposearch/mvvm/: RepositorySearchMVVMFragment.kt  RepositorySearchMVVMViewModel.kt
app/src/main/java/band/mlgb/ghmasta/ui/reposearch/views/: RepositorySearchView.kt
app/src/main/java/band/mlgb/ghmasta/ui/views/: RepositorySearchView.kt
app/src/main/java/band/mlgb/ghmasta/utils/: logUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_repository_search.xml  search_result_repository_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/band/mlgb/ghmasta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
