<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_repo_search_mvvm">

    <fragment
        android:id="@+id/navigation_repo_search_mvvm"
        android:name="band.mlgb.ghmasta.ui.repomvvm.RepositorySearchMVVMFragment"
        android:label="@string/title_repository_mvvm"
        tools:layout="@layout/fragment_repository_search" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="band.mlgb.ghmasta.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_repo_search_mvi"
        android:name="band.mlgb.ghmasta.ui.repomvi.RepositorySearchMVIFragment"
        android:label="@string/title_repository_mvi"
        tools:layout="@layout/fragment_notifications" />
</navigation>